<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport"
    content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pet store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

 body {  
            background-color:black;  
        } 
        p{color: white;
            font-family: Georgia} 
            h1{
                text-align:0;
                color: white;
                font-family: sans-serif;
            } 

            .container {
  width: 500px; /* adjust to container size as needed */
  height: 500px; /* adjust to container size as needed */
}

.container img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
}
</style>
</head>
<nav>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Pet store</a></li>
  <li><a href="#contact">Contact us</a></li>
  <li><a href="#about">About us</a></li>
  <li><a href="#News">Newsroom</a></li>
  <li><a href="#" class="fa fa-facebook"></a></li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-youtube"></a></li>
  <li><a href="#" class="fa fa-pinterest"></a></li>
  <li><a href="#" class="fa fa-snapchat-ghost"></a></li>
</ul>
</nav>
<body>
    <div class="container">
     <header>  
        <h1 style="color: white;font-family: Brush Script MT;">Welcome to Orodi and sons pet store,Where Every Bark and Purr Matters!</h1> 
        <img src="petstore\photo-1546238232-20216dec9f72.jpg" alt="Header Image" width="100%" height="300px">  
    </header>  
    </div>

    <p>Whether you’re new to inventory, or an experienced purchaser, you’re going to love Orodi pet store. Your days of juggling dozens of websites and phone calls are history!</p>
    <h1 style="color; white">Dog breeds offered</h1>

    <img src="petstore\fotolia_80512914-768x516.jpg">
    <p>Rottweiler:The Rottweiler we know today descends from mastiffs that lived in the Roman Empire more than 2,000 years ago. These rugged dogs accompanied Roman legions north through the Alps, since these soldiers were on their way to invade what’s now Switzerland. Along the way, ancestors of the Rottweiler helped move cattle that was intended to be eaten or eventually sold, and kept the livestock safe from predators and thieves.</p>
    <img src="petstore\German-Shepherd-on-White-00.avif">
    <p>German shepherd: It was originally bred as a herding dog, for herding sheep. It has since been used in many other types of work, including disability assistance, search-and-rescue, police work, and warfare. It is commonly kept as a companion dog, and according to the Fédération Cynologique Internationale had the second-highest number of annual registrations</p>
    <img src="petstore\five-universal-personality-traits-of-the-golden-retriever-556d979a5dbc8.webp">
    <p>The Golden Retriever was first shown in England in 1908 and was registered with the American Kennel Club in 1925. Golden Retrievers are one of the most popular dog breeds in the United States. The breed is noted for being friendly, gentle, and willing to work, and it makes an excellent family pet.</p>

    <p style="color;white">Enjoy this video which will take you through the variety of dogs offered.</p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

    <p>The table below shows the age and cost range of the pets we offer, feel free to reach our support desk for any clarity.</p>
    <section class="table">
                    <table style="color;white">
                        <thead style="color;white">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Dog Breed</th>
                            <th scope="col">Age(years)</th>
                            <th scope="col">cost(ksh)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Rottweiler</td>
                            <td>1-2</td>
                            <td>1200</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>German shepherd</td>
                            <td>1-3</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Golden Retriever</td>
                            <td>2-4</td>
                            <td>High</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Bull dog</td>
                            <td>1-3</td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Pitbull</td>
                            <td>1-4</td>
                            <td>12,000</td>
                        </tr>
                        </tbody>
                    </table>
                </section>

                <p style="color: red;">Visit our stores at the location shown below, welcome!!</p>
                <div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=JKUAT&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googl-ehtml" href="https://www.bootstrapskins.com/themes" id="grab-map-authorization">premium bootstrap themes</a><style>#gmap-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
                 <section>
                        <p>Kindly complete this survey</p>
                        <form>
                            <div class="mb-3">
                            <label for="InputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Do not have an account?.</div>
                            </div>
                            <div class="mb-3">
                            <label for="suggestion" class="form-label">Suggestion</label>
                            <input type="suggestion" class="form-control" id="suggestion">
                            <div id="suggestionArea" class="form-text">Will be kept private and confidential</div>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                        </section>
                    <address>
Written by <a href="jeremy.orodi@student.moringaschool.com">Jeremiah Orodi</a>.<br> 
Visit us at:www.orodiandsonspetstore.com<br>
Box 0100, Tom Boya Street<br>
Nairobi.
</address>
</footer>

</body>